.root {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Plugins/Zibra/Liquids/Editor/UI/ProOnbording/icons/BG_pop_up_1.png?fileID=2800000&guid=1b90ce6b97bb3ed49b07e8655b0e58d3&type=3#BG_pop_up_1');
}

.Main {
    height: 42px;
    padding-left: 12px;
}

.ButtonRadius {
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
}

.ButtonRadius:hover {
    background-color: rgb(202, 202, 202);
}

.ButtonBackIcon {
}

.BackgroundAuth {
    background-image: url('project://database/Assets/Plugins/Zibra/Liquids/Editor/UI/ProOnbording/icons/BG_pop_up_2.png?fileID=2800000&guid=4e609fccb88263049a39707b0d7a6a6b&type=3#BG_pop_up_2');
    width: 100%;
    height: 100%;
}

.BackgroundRegister {
    background-image: url('project://database/Assets/Plugins/Zibra/Liquids/Editor/UI/ProOnbording/icons/BG_pop_up_1.png?fileID=2800000&guid=1b90ce6b97bb3ed49b07e8655b0e58d3&type=3#BG_pop_up_1');
}

.HeaderTextStyle {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.MessageTextStyle {
    font-size: 14px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.hyperlink {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.hyperlink:hover {
    background-color: rgba(202, 202, 202, 0.25);
}
