<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ErrorLine" style="flex-direction: row; align-items: center; justify-content: center; margin-left: 30px; margin-right: 30px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="ErrorIcon" style="background-image: url(&apos;/Assets/Homa Games/Homa Belly/Plugin Manifest/Editor/Style/info.png&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgb(232, 80, 62); flex-shrink: 0;" />
        <ui:Label text="Invalid App Token" display-tooltip-when-elided="true" name="ErrorLabel" style="color: rgb(232, 80, 62); margin-left: 10px; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
