.simple-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.big-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font: url('/Assets/Homa Games/Homa Belly/Plugin Manifest/Editor/Style/AeonikFono-Regular.otf');
}

.unity-text-element {
    -unity-font: url('/Assets/Homa Games/Homa Belly/Plugin Manifest/Editor/Style/AeonikFono-Regular.otf');
    overflow: hidden;
}

.big-button:hover {
    background-color: rgba(255, 255, 255, 0.59);
}

.simple-toggle {
    color: rgba(255, 145, 250, 255);
    -unity-font-style: bold;
    border-bottom-color: rgba(255, 145, 250, 255);
    border-bottom-width: 2px;
}

.hover-hand {
}

.copy-to-clipboard:hover {
    background-color: rgba(0, 0, 0, 0);
}
